{
  "name": "transaction-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brenorodriguesdev/transaction-microservice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brenorodriguesdev/transaction-microservice/issues"
  },
  "homepage": "https://github.com/brenorodriguesdev/transaction-microservice#readme",
  "devDependencies": {
    "git-commit-msg-linter": "^4.1.1"
  }
}
